%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c2_March2022ECUTBRe_2017b1"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c2_March2022ECUTBRe_2017b1"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "btnRTD_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "btnRTD"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "btnRTD_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "btnRTD"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
