%Identify all lookup tables
bl = getfullname(Simulink.findBlocksOfType('TBRe_Mod','Lookup_n-D'))


%%Replace numerical parameter values with variable names
for i = 1:length(bl)
    %Remove path information from block name
    n = reverse(bl(i));
    n = extractBefore(n, "/");
    n = reverse(n);
    
    tableData = get_param(char(bl(i)), 'Table');
    breakpoint = get_param(char(bl(1)), 'BreakPointsForDimension1');

    n_data = n + "_Data";
    n_bPoint = n + "_bPoint";
    an = [n_data n_bPoint];
   % data = [tableData breakpoint];
    data = [n_data n_bPoint; tableData, breakpoint];
    
    
    formatSpec1 = '%s = Simulink.Parameter\n';
    formatSpec2 = "%s.RTWInfo.StorageClass = 'ExportedGlobal'\n";
    formatSpec3 = '%s.Value = %s\n';


    
    fprintf(formatSpec1, an);
    fprintf(formatSpec2, an);
    fprintf(formatSpec3, an);
    fprintf("\n")


    

    %Set 'Data' parameter to 'Name_Data'
    set_param(char(bl(i)), 'Table', n+"_Data")
    %Set 'Breakpoint 1' parameter to 'Name_bPoint'
    set_param(char(bl(i)), 'BreakPointsForDimension1', n+"_bPoint")
    
end



    





