;-------------------------------------------------------------------------------
;
; CANAPE.INI
; CANape Project Configuration
;
;-------------------------------------------------------------------------------
; This file must be located in the working directory.
; Most settings are created by the Simulink XCP Server
; and don't need to be changed manually.
; All timings values in ms
;
; To create a new CANape project, use the 'Create new Project' Icon.
;-------------------------------------------------------------------------------

[CONFIG]
; Configurations
;----------------
LAST=TBRe_Mod_config.cna

[FILE_INFO]
Identification=CANape-Project-File
FileName=canape.ini
FileNameAbsolute=C:\Program Files\MUXlink\work\FYP-TBRe_XCP_Simulink_Interface\TBRe_Mod_cnp_prj\canape.ini
WorkingDirectory=C:\Program Files\MUXlink\work\FYP-TBRe_XCP_Simulink_Interface\TBRe_Mod_cnp_prj
FileVersion=702
CreationTime=12:21
CreationDate=4/22/2022 ; Month/Day/Year
ModificationTime=12:21
ModificationDate=4/22/2022 ; Month/Day/Year

[CANAPE]
; General Settings
;------------------

; Internal
ExternTimeMaster=TBRe_Mod
TimeMaster=TBRe_Mod
TIME_SYNC=3
ADVANCED_REALTIME_X=1

[MEASUREMENT_DEFAULT_OPTIONS]
; Default measurement options
; If menu command "File|New Config" is selected, the following values are used
; as default for the measurement options.
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
TimeMode=0
YMode=1
PollingAlways=1
DrawLastValue=1
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoSaveTime=60000


[MODULES]

; Modules
;-----------------------------------------------

COUNT=1
1=32769, "TBRe_Mod", 0


[Module_TBRe_Mod]
XCP_MAXCTO=255
XCP_MAXDTO=255
XCP_COMM_MODE_BASIC=0x80
XCP_DAQ_PROPERTIES=0x13
XCP_DAQ_KEY_BYTE=0x00
XCP_DAQ_TIMESTAMP_MODE=0x4C
XCP_MAX_DAQ_ODTENTRY_SIZE=254
XCP_MAX_STI_ODTENTRY_SIZE=254
XCP_MAX_DAQ=0
CCP_VERSION=300
CHECKSUM_TIMEOUT=200
DNLOAD_MAX_DISABLED=1
PROGRAM_MAX_DISABLED=1
ECU_TIMESTAMP=1
DTO_SINGLE_EXT=0
CONSISTENCY_MODE=2
RESOURCE_PROTECTION_STATUS=0
PROTOCOL_TYPE=4
NETWORK=3
NETDEVICE=Vector
NETCHANNEL=1
TRANSPORT_LAYER_DLL=vcantcp.dll
AML_TYPE=
CHANNELX=255
USE_ASAP2_DATABASE=1
APP_CAN=0
FLAGS=1
CALIBRATION_MODE_DIRECT=1
IGNORE_ASAP_BYTEORDER=0
SAVE_CALIBRATION_COMMANDS=1
COMMENT=Created from database TBRe_Mod.a2l
PARAMETER_DIR=
DATABASE_DIR=
DRIVER=13
DETECT_DATABASE=0
DATABASE_NAME=TBRe_Mod.a2l
HOST=localhost
PORT=5555
EVENT_COUNT=5
EVENT_CHANNEL_0=0x0000
EVENT_CHANNEL_1=0x0001
EVENT_CHANNEL_2=0x0002
EVENT_CHANNEL_3=0x0003
EVENT_CHANNEL_4=0x0004
EVENT_CYCLE_0=0
EVENT_CYCLE_1=0
EVENT_CYCLE_2=0
EVENT_CYCLE_3=0
EVENT_CYCLE_4=0
EVENT_SAMPLE_UNIT_0=9
EVENT_SAMPLE_UNIT_1=9
EVENT_SAMPLE_UNIT_2=9
EVENT_SAMPLE_UNIT_3=9
EVENT_SAMPLE_UNIT_4=9
EVENT_MODE_0=4
EVENT_MODE_1=8
EVENT_MODE_2=4
EVENT_MODE_3=4
EVENT_MODE_4=4
EVENT_PRIO_0=0
EVENT_PRIO_1=0
EVENT_PRIO_2=0
EVENT_PRIO_3=0
EVENT_PRIO_4=0
EVENT_MAX_DAQ_LIST_0=255
EVENT_MAX_DAQ_LIST_1=255
EVENT_MAX_DAQ_LIST_2=255
EVENT_MAX_DAQ_LIST_3=255
EVENT_MAX_DAQ_LIST_4=255
EVENT_NAME_0=on TBRe_Mod calculated
EVENT_NAME_1=stim TBRe_Mod
EVENT_NAME_2=on 2nd TBRe_Mod step
EVENT_NAME_3=on 10th TBRe_Mod step
EVENT_NAME_4=on 100th TBRe_Mod step
DRIVER_MODE=1001
DAQ_PRESCALER_SUPPORTED=1
XCP_OPTIONAL_CMD_AVAILABLE_25=3
XCP_OPTIONAL_CMD_AVAILABLE_26=3
XCP_OPTIONAL_CMD_AVAILABLE_59=3
SEED_KEY=0


