%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c12_March2022ECUTBRe_2017b"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c12_March2022ECUTBRe_2017b"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "btnPreCharge_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "btnPreCharge"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "btnPreCharge_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "btnPreCharge"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
