%% File: read-guide-file.tlc   (This line is a TLC Comment, and will not print)
%% 
%% To execute this file, type: tlc -r guide.rtw read-guide-file.tlc
%% Set format for displaying real values (default is "EXPONENTIAL")
%realformat "CONCISE"

%%LOOP through every single block in a subsystem
%%Check if TYPE ISEQUAL to "Lookup_n-D"
%%PRINT to file:
    %%"V_Name = Simulink.Parameter;
    %%"V_NAME.RTWInfo.StorageClass = 'ExportedGlobal';

%%THEN cross-reference BlockHierarchyMap name with Parameter identifier & update Value

%assign npar = "%<CompiledModel.ModelParameters.NumParameters>"
%assign nsub = "%<CompiledModel.BlockHierarchyMap.NumSubsystems>"


%foreach h = nsub
    %assign nblock = "%<CompiledModel.BlockHierarchyMap.Subsystem[h].NumBlocks>"
    %foreach j = nblock
        %assign n = "" + "%<CompiledModel.BlockHierarchyMap.Subsystem[h].Block[j].SLName>"
        %assign t = "" + "%<CompiledModel.BlockHierarchyMap.Subsystem[h].Block[j].Type>"
        %if ISEQUAL(t, "Lookup_n-D") %% Identify lookup table blocks            
            %%Each lookup table has table data & breakpoints
            %foreach k = npar
                %assign i = "%" + "%<CompiledModel.ModelParameters.Parameter[k].Identifier>"
                %assign v = "" + "%<CompiledModel.ModelParameters.Parameter[k].Value>"
                %if ISSUBSTRING(i,n)
                    %if ISSUBSTRING(i, "tabl")
            %%TABLE DATA
            %<n>_Data = Simulink.Parameter;
            %<n>_Data.RTWInfo.StorageClass = 'ExportedGlobal';
            %<n>_Data.Value =  %<v>;
            %assign CompiledModel.ModelParameters.Parameter[k].Value = n

                    %endif
            %%BREAKPOINT
                    %if ISSUBSTRING(i, "bp01")
            %<n>_bPoint = Simulink.Parameter;
            %<n>_bPoint.RTWInfo.StorageClass = 'ExportedGlobal';
            %<n>_bPoint.Value =  %<v>;
            %assign CompiledModel.ModelParameters.Parameter[k].Value = n

                    %endif


                %endif
            %endforeach
        %endif
    %endforeach
%endforeach





%%
%% -> At end, close guidetext stream
%closefile streamid

%%
%%
%% -> Echo last line to STDOUT
%%
*** Processing completed.
%% End of read-guide-file.tlc