%% File: read-guide-file.tlc   (This line is a TLC Comment, and will not print)
%% 
%% To execute this file, type: tlc -r guide.rtw read-guide-file.tlc
%% Set format for displaying real values (default is "EXPONENTIAL")
%realformat "CONCISE"
%%
%% -> Direct the next output line to console (STDOUT):
%%
*** Output being directed to file: guidetext.txt
%%
%% -> Open output stream "guidetext" to file named "guidetext.txt" now:
%%
Using TLC you can:
* Directly access any field's value, e.g.
%assign td = "%" + "<CompiledModel.Name>"
  %<td> -- evaluates to:


%% Using dot syntax and array indexing, we can narrow down the blocks in any model
%openfile streamid ="guidetext.txt" , "w"


%% Below is an example of the implicit parameters of the model 
%% i.e. not already defined in the model workspace by the user
  "%<CompiledModel.ModelParameters.Parameter[11].Identifier>"
  "%<CompiledModel.ModelParameters.Parameter[12].Identifier>"

  "%<CompiledModel.ModelParameters.Parameter[11].Value>"
  "%<CompiledModel.ModelParameters.Parameter[12].Value>"

%%Below is an example of block names in a subsystem, along with their type
%%We can then filter blocks based on their type: If we only want to calibrate N-D Lookup tables & graphs


  "%<CompiledModel.BlockHierarchyMap.Subsystem[21].Block[0].Name>"
 "%<CompiledModel.BlockHierarchyMap.Subsystem[21].Block[0].Type>"
  "%<CompiledModel.BlockHierarchyMap.Subsystem[21].Block[1].Name>"
 "%<CompiledModel.BlockHierarchyMap.Subsystem[21].Block[1].Type>"
  "%<CompiledModel.BlockHierarchyMap.Subsystem[21].Block[2].Name>"
 "%<CompiledModel.BlockHierarchyMap.Subsystem[21].Block[2].Type>"


%%TODO: Filter by N-D Lookup tables
%%TODO: Either: Programatically add in these parameters into the model workspace
%%      OR:     Generate an m-script which could do this automatically
%% The latter would be easier, and it is unclear whether the former is even possible
%% Due to the ordering of the build process. 

%%Below is an example of conditional operator use
%%Will be used to determine if a block is of type: Lookup n-D

%if ISEQUAL(1, 1)
    "%<CompiledModel.BlockHierarchyMap.Subsystem[21].Block[3].Name>"
    "%<CompiledModel.BlockHierarchyMap.Subsystem[21].Block[3].Type>"
%endif

%%Below is an example of a text output to the file
Hello

%%LOOP through every single block in a subsystem
%%Check if TYPE ISEQUAL to "Lookup_n-D"
%%PRINT to file:
    %%"V_Name = Simulink.Parameter;
    %%"V_NAME.RTWInfo.StorageClass = 'ExportedGlobal';

%%THE

%foreach j = 4
    %assign n = "" + "%<CompiledModel.BlockHierarchyMap.Subsystem[21].Block[j].SLName>"
    %assign t = "" + "%<CompiledModel.BlockHierarchyMap.Subsystem[21].Block[j].Type>"
    
    %if ISEQUAL(t, "Lookup_n-D")
        %<n> = Simulink.Parameter;
        %<n>.RTWInfo.StorageClass = 'ExportedGlobal';
        %foreach k = 38
            %assign i = "%" + "%<CompiledModel.ModelParameters.Parameter[k].Identifier>"
            %assign v = "" + "%<CompiledModel.ModelParameters.Parameter[k].Value>"
            %if ISEQUAL(i, "%"+n+"_tableData")
        %<n>.Value =  %<v>;
            %endif
        %endforeach

    %endif
%endforeach

%%Retrieving stored values for parameters:
%%We will cross reference the parameter names from the Parameters section
%%Against the blocks in the Block Hierarchy Map to find and update values




%%
%% -> At end, close guidetext stream
%closefile streamid

%%
%%
%% -> Echo last line to STDOUT
%%
*** Processing completed.
%% End of read-guide-file.tlc