

  "Voltage_Act_tableData"
  "SOC_Calc_tableData"

  "[500.0, 33000.0]"
  "[0.0, 0.0, 10.0, 20.0, 25.0, 50.0, 100.0, 100.0]"



  "<S35>/SOC_Calc"
 "Lookup_n-D"
  "<S35>/Voltage_Act"
 "Lookup_n-D"
  "<S35>/Relational Operator"
 "RelationalOperator"




    "<S35>/Memory read"
    "S-Function"

Hello





            SOC_Calc_Data = Simulink.Parameter;
            SOC_Calc_Data.RTWInfo.StorageClass = 'ExportedGlobal';
            SOC_Calc_Data.Value =  [0.0, 0.0, 10.0, 20.0, 25.0, 50.0, 100.0, 100.0];
                    
            SOC_Calc_bPoint = Simulink.Parameter;
            SOC_Calc_bPoint.RTWInfo.StorageClass = 'ExportedGlobal';
            SOC_Calc_bPoint.Value =  [0U, 16000U, 24000U, 24800U, 25800U, 26000U, 26400U, 33000U];
                    
            Voltage_Act_Data = Simulink.Parameter;
            Voltage_Act_Data.RTWInfo.StorageClass = 'ExportedGlobal';
            Voltage_Act_Data.Value =  [500.0, 33000.0];
                    
            Voltage_Act_bPoint = Simulink.Parameter;
            Voltage_Act_bPoint.RTWInfo.StorageClass = 'ExportedGlobal';
            Voltage_Act_bPoint.Value =  [0U, 20000U];
                    





