%implements s16_b0_zmynf_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS16B2 = OpaqueTLCBlockFcn("Outputs", 16, 2, 2, 2)
if (%<(SLibCGIRIsSampleHit(1, 16))>) {
%assign   Outputs_open_MainTask_m_16_0 = ""
%openfile Outputs_open_MainTask_m_16_0

    /* Outputs for Atomic SubSystem: '<Root>/MainTask' */
%closefile Outputs_open_MainTask_m_16_0

%assign    Outputs_body_MainTask_m_16_0 = ""
%openfile  Outputs_body_MainTask_m_16_0

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[15], "Output",0)
%<SLibCGIRGenReusableSysCall("MainTask", [], 15, 0, 7, 0, 7, 16)>\


%endif
%closefile Outputs_body_MainTask_m_16_0

%assign    Outputs_close_MainTask_m_16_0 = ""
%openfile  Outputs_close_MainTask_m_16_0

    /* End of Outputs for SubSystem: '<Root>/MainTask' */
%closefile Outputs_close_MainTask_m_16_0
%<SLibCG_DumpSSCode(Outputs_open_MainTask_m_16_0, Outputs_body_MainTask_m_16_0, Outputs_close_MainTask_m_16_0)>

}
if (%<(SLibCGIRIsSampleHit(2, 16))>) {
%assign   Outputs_open_DiagnosticsCAN_o_16_1 = ""
%openfile Outputs_open_DiagnosticsCAN_o_16_1

    /* Outputs for Atomic SubSystem: '<Root>/DiagnosticsCAN' */
%closefile Outputs_open_DiagnosticsCAN_o_16_1

%assign    Outputs_body_DiagnosticsCAN_o_16_1 = ""
%openfile  Outputs_body_DiagnosticsCAN_o_16_1

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Output",0)
%<SLibCGIRGenReusableSysCall("DiagnosticsCAN", [], 0, 0, 7, 0, 7, 16)>\


%endif
%closefile Outputs_body_DiagnosticsCAN_o_16_1

%assign    Outputs_close_DiagnosticsCAN_o_16_1 = ""
%openfile  Outputs_close_DiagnosticsCAN_o_16_1

    /* End of Outputs for SubSystem: '<Root>/DiagnosticsCAN' */
%closefile Outputs_close_DiagnosticsCAN_o_16_1
%<SLibCG_DumpSSCode(Outputs_open_DiagnosticsCAN_o_16_1, Outputs_body_DiagnosticsCAN_o_16_1, Outputs_close_DiagnosticsCAN_o_16_1)>

}
if (%<(SLibCGIRIsSampleHit(1, 16))>) {
%if !WHITE_SPACE(tlcOutputsFcnOfS16B2)
    /* S-Function (NsiSys_Configurator): '<Root>/Configurator' */
%<tlcOutputsFcnOfS16B2>\
%endif
}
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 2, fcnProtoType)>
%endfunction
