%implements s16_b0_zmynf_0_TLCInterface "C"

%function getInputAddr_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion1_e"
%endfunction

%function getInput_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion1_e"
%endfunction

%function getInputAddr_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion"
%endfunction

%function getInput_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion"
%endfunction

%function getInputAddr_0_3_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion25"
%endfunction

%function getInput_0_3_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion25"
%endfunction

%function getInputAddr_0_3_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_ConstB.DataTypeConversion27"
%endfunction

%function getInput_0_3_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_ConstB.DataTypeConversion27"
%endfunction

%function getInputAddr_0_3_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_ConstB.DataTypeConversion26"
%endfunction

%function getInput_0_3_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_ConstB.DataTypeConversion26"
%endfunction

%function getInputAddr_0_3_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion28"
%endfunction

%function getInput_0_3_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion28"
%endfunction

%function getInputAddr_0_3_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion11"
%endfunction

%function getInput_0_3_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion11"
%endfunction

%function getInputAddr_0_3_0_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion29"
%endfunction

%function getInput_0_3_0_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion29"
%endfunction

%function getInputAddr_0_3_0_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion30"
%endfunction

%function getInput_0_3_0_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion30"
%endfunction

%function getInputAddr_0_3_0_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion31"
%endfunction

%function getInput_0_3_0_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion31"
%endfunction

%function getInputAddr_0_3_0_0_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion32"
%endfunction

%function getInput_0_3_0_0_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion32"
%endfunction

%function getInputAddr_0_3_0_0_9_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion24"
%endfunction

%function getInput_0_3_0_0_9_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion24"
%endfunction

%function getInputAddr_0_3_0_0_10_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion23"
%endfunction

%function getInput_0_3_0_0_10_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion23"
%endfunction

%function getInputAddr_0_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion38"
%endfunction

%function getInput_0_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion38"
%endfunction

%function getInputAddr_0_4_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion39"
%endfunction

%function getInput_0_4_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion39"
%endfunction

%function getInputAddr_0_4_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion40"
%endfunction

%function getInput_0_4_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion40"
%endfunction

%function getInputAddr_0_5_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion7_b"
%endfunction

%function getInput_0_5_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion7_b"
%endfunction

%function getInputAddr_0_5_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion8_j"
%endfunction

%function getInput_0_5_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion8_j"
%endfunction

%function getInputAddr_0_5_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion10_k"
%endfunction

%function getInput_0_5_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion10_k"
%endfunction

%function getInputAddr_0_5_0_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion9_h"
%endfunction

%function getInput_0_5_0_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion9_h"
%endfunction

%function getInputAddr_0_5_0_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion5"
%endfunction

%function getInput_0_5_0_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion5"
%endfunction

%function getInputAddr_0_6_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion12_o"
%endfunction

%function getInput_0_6_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion12_o"
%endfunction

%function getInputAddr_0_6_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion13"
%endfunction

%function getInput_0_6_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion13"
%endfunction

%function getInputAddr_0_6_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion15"
%endfunction

%function getInput_0_6_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion15"
%endfunction

%function getInputAddr_0_6_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion16"
%endfunction

%function getInput_0_6_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion16"
%endfunction

%function getInputAddr_0_6_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion17"
%endfunction

%function getInput_0_6_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion17"
%endfunction

%function getInputAddr_0_6_0_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion18"
%endfunction

%function getInput_0_6_0_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion18"
%endfunction

%function getInputAddr_0_6_0_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion19"
%endfunction

%function getInput_0_6_0_0_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion19"
%endfunction

%function getInputAddr_0_6_0_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion20_j"
%endfunction

%function getInput_0_6_0_0_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion20_j"
%endfunction

%function getInputAddr_0_6_0_0_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion21_f"
%endfunction

%function getInput_0_6_0_0_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion21_f"
%endfunction

%function getInputAddr_0_6_0_0_9_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion22_p"
%endfunction

%function getInput_0_6_0_0_9_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion22_p"
%endfunction

%function getInputAddr_0_7_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion33"
%endfunction

%function getInput_0_7_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion33"
%endfunction

%function getInputAddr_0_7_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion34"
%endfunction

%function getInput_0_7_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion34"
%endfunction

%function getInputAddr_0_7_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion35"
%endfunction

%function getInput_0_7_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion35"
%endfunction

%function getInputAddr_0_7_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion36"
%endfunction

%function getInput_0_7_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion36"
%endfunction

%function getInputAddr_0_7_0_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion37"
%endfunction

%function getInput_0_7_0_0_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion37"
%endfunction

%function getInputAddr_0_8_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion4"
%endfunction

%function getInput_0_8_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion4"
%endfunction

%function getInputAddr_0_8_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion2"
%endfunction

%function getInput_0_8_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion2"
%endfunction

%function getInputAddr_0_8_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion3_a"
%endfunction

%function getInput_0_8_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion3_a"
%endfunction

%function getInputAddr_0_8_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion6_k"
%endfunction

%function getInput_0_8_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion6_k"
%endfunction

%function getInputAddr_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion1_e"
%endfunction

%function getInput_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion1_e"
%endfunction

%function getInputAddr_0_0_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion"
%endfunction

%function getInput_0_0_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion"
%endfunction

%function getOutputAddr_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.Memoryread1_a"
%endfunction

%function getOutput_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.Memoryread1_a"
%endfunction

%function getOutputAddr_0_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.Memoryread_ij"
%endfunction

%function getOutput_0_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.Memoryread_ij"
%endfunction

%function getInputAddr_0_3_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion25"
%endfunction

%function getInput_0_3_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion25"
%endfunction

%function getInputAddr_0_3_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_ConstB.DataTypeConversion27"
%endfunction

%function getInput_0_3_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_ConstB.DataTypeConversion27"
%endfunction

%function getInputAddr_0_3_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_ConstB.DataTypeConversion26"
%endfunction

%function getInput_0_3_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_ConstB.DataTypeConversion26"
%endfunction

%function getInputAddr_0_3_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion28"
%endfunction

%function getInput_0_3_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion28"
%endfunction

%function getInputAddr_0_3_0_2_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion11"
%endfunction

%function getInput_0_3_0_2_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion11"
%endfunction

%function getInputAddr_0_3_0_2_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion29"
%endfunction

%function getInput_0_3_0_2_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion29"
%endfunction

%function getInputAddr_0_3_0_2_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion30"
%endfunction

%function getInput_0_3_0_2_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion30"
%endfunction

%function getInputAddr_0_3_0_2_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion31"
%endfunction

%function getInput_0_3_0_2_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion31"
%endfunction

%function getInputAddr_0_3_0_2_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion32"
%endfunction

%function getInput_0_3_0_2_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion32"
%endfunction

%function getInputAddr_0_3_0_2_9_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion24"
%endfunction

%function getInput_0_3_0_2_9_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion24"
%endfunction

%function getInputAddr_0_3_0_2_10_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion23"
%endfunction

%function getInput_0_3_0_2_10_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion23"
%endfunction

%function getInputAddr_0_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion38"
%endfunction

%function getInput_0_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion38"
%endfunction

%function getInputAddr_0_4_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion39"
%endfunction

%function getInput_0_4_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion39"
%endfunction

%function getInputAddr_0_4_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion40"
%endfunction

%function getInput_0_4_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion40"
%endfunction

%function getInputAddr_0_5_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion7_b"
%endfunction

%function getInput_0_5_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion7_b"
%endfunction

%function getInputAddr_0_5_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion8_j"
%endfunction

%function getInput_0_5_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion8_j"
%endfunction

%function getInputAddr_0_5_0_2_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion10_k"
%endfunction

%function getInput_0_5_0_2_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion10_k"
%endfunction

%function getInputAddr_0_5_0_2_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion9_h"
%endfunction

%function getInput_0_5_0_2_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion9_h"
%endfunction

%function getInputAddr_0_5_0_2_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion5"
%endfunction

%function getInput_0_5_0_2_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion5"
%endfunction

%function getInputAddr_0_6_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion12_o"
%endfunction

%function getInput_0_6_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion12_o"
%endfunction

%function getInputAddr_0_6_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion13"
%endfunction

%function getInput_0_6_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion13"
%endfunction

%function getInputAddr_0_6_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion15"
%endfunction

%function getInput_0_6_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion15"
%endfunction

%function getInputAddr_0_6_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion16"
%endfunction

%function getInput_0_6_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion16"
%endfunction

%function getInputAddr_0_6_0_2_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion17"
%endfunction

%function getInput_0_6_0_2_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion17"
%endfunction

%function getInputAddr_0_6_0_2_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion18"
%endfunction

%function getInput_0_6_0_2_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion18"
%endfunction

%function getInputAddr_0_6_0_2_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion19"
%endfunction

%function getInput_0_6_0_2_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion19"
%endfunction

%function getInputAddr_0_6_0_2_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion20_j"
%endfunction

%function getInput_0_6_0_2_7_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion20_j"
%endfunction

%function getInputAddr_0_6_0_2_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion21_f"
%endfunction

%function getInput_0_6_0_2_8_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion21_f"
%endfunction

%function getInputAddr_0_6_0_2_9_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion22_p"
%endfunction

%function getInput_0_6_0_2_9_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion22_p"
%endfunction

%function getInputAddr_0_7_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion33"
%endfunction

%function getInput_0_7_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion33"
%endfunction

%function getInputAddr_0_7_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion34"
%endfunction

%function getInput_0_7_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion34"
%endfunction

%function getInputAddr_0_7_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion35"
%endfunction

%function getInput_0_7_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion35"
%endfunction

%function getInputAddr_0_7_0_2_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion36"
%endfunction

%function getInput_0_7_0_2_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion36"
%endfunction

%function getInputAddr_0_7_0_2_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion37"
%endfunction

%function getInput_0_7_0_2_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion37"
%endfunction

%function getInputAddr_0_8_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion4"
%endfunction

%function getInput_0_8_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion4"
%endfunction

%function getInputAddr_0_8_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion2"
%endfunction

%function getInput_0_8_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion2"
%endfunction

%function getInputAddr_0_8_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion3_a"
%endfunction

%function getInput_0_8_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion3_a"
%endfunction

%function getInputAddr_0_8_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&TBRe_Mod_B.DataTypeConversion6_k"
%endfunction

%function getInput_0_8_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "TBRe_Mod_B.DataTypeConversion6_k"
%endfunction

